F:\coding\EFI_stuff\efi_spoofer_for_github\Build\UefiResearch1\RELEASE_VS2022\X64\UefiResearch1\UefiResearch1\OUTPUT\crypto\xor_str.obj: \
"F:\coding\EFI_stuff\efi_spoofer_for_github\Build\UefiResearch1\RELEASE_VS2022\X64\UefiResearch1\UefiResearch1\DEBUG\AutoGen.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi/UefiBaseType.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Base.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\X64\ProcessorBind.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi/UefiSpec.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi/UefiMultiPhase.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Guid/WinCertificate.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Protocol/DevicePath.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Guid/PcAnsi.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Bluetooth.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi60.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi51.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi50.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi40.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi30.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi20.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi10.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/AcpiAml.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Protocol/SimpleTextIn.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Protocol/SimpleTextInEx.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Protocol/SimpleTextOut.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi/UefiPxe.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi/UefiGpt.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi/UefiInternalFormRepresentation.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Guid/HiiFormMapMethodGuid.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Library/PcdLib.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\UefiResearch1\crypto/xor_str.hpp"