F:\coding\EFI_stuff\efi_spoofer_for_github\Build\UefiResearch1\RELEASE_VS2022\X64\UefiResearch1\UefiResearch1\OUTPUT\crypto\xxtea.obj: \
"F:\coding\EFI_stuff\efi_spoofer_for_github\Build\UefiResearch1\RELEASE_VS2022\X64\UefiResearch1\UefiResearch1\DEBUG\AutoGen.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi/UefiBaseType.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Base.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\X64\ProcessorBind.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi/UefiSpec.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi/UefiMultiPhase.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Guid/WinCertificate.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Protocol/DevicePath.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Guid/PcAnsi.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Bluetooth.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi60.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi51.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi50.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi40.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi30.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi20.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi10.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/AcpiAml.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Protocol/SimpleTextIn.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Protocol/SimpleTextInEx.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Protocol/SimpleTextOut.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi/UefiPxe.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi/UefiGpt.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi/UefiInternalFormRepresentation.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Guid/HiiFormMapMethodGuid.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Library/PcdLib.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\UefiResearch1\crypto\xxtea.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Library/BaseMemoryLib.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Library/MemoryAllocationLib.h" \
"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\stdint.h" \
"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vcruntime.h" \
"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\sal.h" \
"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\concurrencysal.h" \
"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vadefs.h" \
"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\sys/types.h" \
"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\corecrt.h"