[Defines]
  DEC_SPECIFICATION = 0x00010005
  PACKAGE_NAME      = UefiResearch1
  PACKAGE_GUID      = BEEFDEAD-4321-5678-9ABC-DEF012345678
  PACKAGE_VERSION   = 0.1

[Includes]
  Include
  utils
  structs
  crypto

[Protocols]
  ## Include/Protocol/Smbios.h
  gEfiSmbiosProtocolGuid          = {0x3583ff6, 0xcb36, 0x4940, { 0x94, 0x7e, 0xb9, 0xb3, 0x9f, 0x4a, 0xfa, 0xf7}}

[Guids]
  ## Include/Guid/FileInfo.h
  gEfiFileInfoGuid               = { 0x09576E92, 0x6D3F, 0x11D2, { 0x8E, 0x39, 0x00, 0xA0, 0xC9, 0x69, 0x72, 0x3B }}

