F:\coding\EFI_stuff\efi_spoofer_for_github\Build\UefiResearch1\RELEASE_VS2022\X64\MdePkg\Library\UefiDevicePathLib\UefiDevicePathLib\OUTPUT\UefiDevicePathLib.obj: \
"F:\coding\EFI_stuff\efi_spoofer_for_github\Build\UefiResearch1\RELEASE_VS2022\X64\MdePkg\Library\UefiDevicePathLib\UefiDevicePathLib\DEBUG\AutoGen.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi/UefiBaseType.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Base.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\X64\ProcessorBind.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi/UefiSpec.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi/UefiMultiPhase.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Guid/WinCertificate.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Protocol/DevicePath.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Guid/PcAnsi.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Bluetooth.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi60.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi51.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi50.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi40.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi30.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi20.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/Acpi10.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\IndustryStandard/AcpiAml.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Protocol/SimpleTextIn.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Protocol/SimpleTextInEx.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Protocol/SimpleTextOut.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi/UefiPxe.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi/UefiGpt.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Uefi/UefiInternalFormRepresentation.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Guid/HiiFormMapMethodGuid.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Library/PcdLib.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Library\UefiDevicePathLib\UefiDevicePathLib.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Protocol/DevicePathUtilities.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Protocol/DebugPort.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Protocol/DevicePathToText.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Protocol/DevicePathFromText.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Library/DebugLib.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Library/PrintLib.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Library/BaseLib.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Library/BaseMemoryLib.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Library/MemoryAllocationLib.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Library/UefiBootServicesTableLib.h" \
"F:\coding\EFI_stuff\efi_spoofer_for_github\MdePkg\Include\Library/DevicePathLib.h"